#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --strip-extras requirements/base.in
#
alembic==1.13.1
    # via -r requirements/base.in
amqp==5.2.0
    # via kombu
annotated-types==0.7.0
    # via pydantic
anyio==3.7.1
    # via
    #   fastapi
    #   httpx
    #   starlette
    #   watchfiles
async-timeout==4.0.3
    # via asyncpg
asyncpg==0.29.0
    # via -r requirements/base.in
billiard==4.2.1
    # via celery
boto3==1.35.34
    # via -r requirements/base.in
botocore==1.35.34
    # via
    #   boto3
    #   s3transfer
celery==5.4.0
    # via
    #   -r requirements/base.in
    #   flower
certifi==2024.8.30
    # via
    #   httpcore
    #   httpx
click==8.1.7
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   uvicorn
click-didyoumean==0.3.1
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.3.0
    # via celery
faker==22.0.0
    # via -r requirements/base.in
fastapi==0.104.1
    # via -r requirements/base.in
flower==2.0.1
    # via -r requirements/base.in
greenlet==3.1.1
    # via sqlalchemy
h11==0.14.0
    # via
    #   httpcore
    #   uvicorn
httpcore==1.0.5
    # via httpx
httptools==0.6.1
    # via uvicorn
httpx==0.25.2
    # via -r requirements/base.in
humanize==4.11.0
    # via flower
idna==3.10
    # via
    #   anyio
    #   httpx
jinja2==3.1.2
    # via -r requirements/base.in
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
kombu==5.4.2
    # via celery
mako==1.3.5
    # via alembic
markupsafe==2.1.5
    # via
    #   jinja2
    #   mako
prometheus-client==0.21.0
    # via flower
prompt-toolkit==3.0.48
    # via click-repl
psycopg2-binary==2.9.9
    # via -r requirements/base.in
pydantic==2.9.2
    # via fastapi
pydantic-core==2.23.4
    # via pydantic
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   celery
    #   faker
python-dotenv==1.0.1
    # via uvicorn
python-multipart==0.0.6
    # via -r requirements/base.in
pytz==2024.2
    # via flower
pyyaml==6.0.2
    # via uvicorn
redis==5.1.1
    # via -r requirements/base.in
s3transfer==0.10.2
    # via boto3
six==1.16.0
    # via python-dateutil
sniffio==1.3.1
    # via
    #   anyio
    #   httpx
sqlalchemy==2.0.25
    # via
    #   -r requirements/base.in
    #   alembic
starlette==0.27.0
    # via fastapi
tornado==6.4.1
    # via flower
typing-extensions==4.12.2
    # via
    #   alembic
    #   fastapi
    #   pydantic
    #   pydantic-core
    #   sqlalchemy
tzdata==2024.2
    # via
    #   celery
    #   kombu
urllib3==2.2.3
    # via botocore
uvicorn==0.24.0
    # via -r requirements/base.in
uvloop==0.20.0
    # via uvicorn
vine==5.1.0
    # via
    #   amqp
    #   celery
    #   kombu
watchfiles==0.24.0
    # via uvicorn
wcwidth==0.2.13
    # via prompt-toolkit
websockets==13.1
    # via uvicorn
